<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/manage_recipes"
        android:title="Manage Recipes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change_defaults"
        android:title="Change Defaults"
        app:showAsAction="never"/>
    <item
        android:id="@+id/printAll"
        android:title="Print All Recipes"
        app:showAsAction="never"/>
    <item
    android:id="@+id/save_load"
    android:title="Save/Share/Load"
    app:showAsAction="never"/>
    <item
        android:id="@+id/tutorial"
        android:title="Tutorial"
        app:showAsAction="never"/>
    <item
        android:id="@+id/donate_please"
        android:title="Support Development"
        app:showAsAction="never"/>

    <item
        android:id="@+id/contact_me"
        android:title="Email Developer"
        app:showAsAction="never"/>
</menu>