<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayRecipe">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/button_redownload"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="48dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_iconmonstr_reload" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_Ingredients">

                    <TextView
                        android:id="@+id/Text_RecipeInstuctions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill fill"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_InstructionsTitle" />

                    <TextView
                        android:id="@+id/text_InstructionsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="bottom"
                        android:text="Instructions"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/button_display_recipe_videoTut"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/displayrecipe_icon"
                    app:layout_constraintTop_toBottomOf="@+id/displayrecipe_icon"
                    app:srcCompat="@drawable/ic_iconmonstr_video_14" />

                <ImageView
                    android:id="@+id/button_display_recipe_sourceUrl"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="4dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@+id/displayrecipe_icon"
                    app:layout_constraintTop_toTopOf="@+id/button_display_recipe_videoTut"
                    app:srcCompat="@drawable/ic_iconmonstr_window_4" />

                <TextView
                    android:id="@+id/text_RecipeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/displayrecipe_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/displayrecipe_icon"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_playlist_add_24" />

                <TextView
                    android:id="@+id/Text_IngredientsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Ingredients"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_RecipeTitle" />

                <TextView
                    android:id="@+id/text_Ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="34dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/button_display_recipe_videoTut"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Text_IngredientsTitle" />

                <ImageView
                    android:id="@+id/display_recipe_recipeType"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="@+id/displayrecipe_icon"
                    app:layout_constraintEnd_toStartOf="@+id/displayrecipe_icon"
                    app:layout_constraintTop_toTopOf="@+id/displayrecipe_icon"
                    app:srcCompat="@drawable/ic_baseline_library_none" />

                <Button
                    android:id="@+id/button_display_recipe_scaleIngr"
                    android:layout_width="55dp"
                    android:layout_height="32dp"
                    android:backgroundTint="@color/recipeListItem"
                    android:text="scale"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/Text_IngredientsTitle"
                    app:layout_constraintStart_toEndOf="@+id/Text_IngredientsTitle"
                    app:layout_constraintTop_toTopOf="@+id/Text_IngredientsTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_edit_text__NutritionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nutrition"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/layout_deisplay_recipe_nutritionHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_displayRecipe_widgetHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button_cancelEdits"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:id="@+id/widget_toprightspacer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/timerLabel"
            android:layout_width="180dp"
            android:layout_height="90dp"
            android:gravity="center_horizontal"
            android:text="Countdown Timer"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Chronometer
            android:id="@+id/Chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/recipeListItem"
            android:gravity="center"
            android:minWidth="65dp"
            android:minHeight="35dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expand_widgets"
            app:layout_constraintStart_toEndOf="@+id/widget_toprightspacer"
            app:layout_constraintTop_toBottomOf="@+id/widget_openTimer" />

        <ImageButton
            android:id="@+id/expand_widgets"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconmonstr_arrow_right" />

        <ImageButton
            android:id="@+id/widget_openTimer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:tint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_alarm_big" />

        <Button
            android:id="@+id/timerStart"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/save"
            android:text="Start"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expand_widgets"
            app:layout_constraintStart_toEndOf="@+id/widget_toprightspacer"
            tools:visibility="visible" />

        <Button
            android:id="@+id/timerStop"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/cancel"
            android:text="Pause"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/expand_widgets"
            app:layout_constraintStart_toEndOf="@+id/widget_toprightspacer"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_saveEdits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/recipeListItem"
        android:text="Edit Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cancelEdits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Delete Recipe"
        app:backgroundTint="@color/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button_export"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/recipeListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_cancelEdits"
        app:layout_constraintStart_toEndOf="@+id/button_saveEdits"
        app:layout_constraintTop_toTopOf="@+id/button_saveEdits"
        app:srcCompat="@drawable/ic_iconmonstr_export" />
</androidx.constraintlayout.widget.ConstraintLayout>