<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_ingredient_RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/recipeListbg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/recipeListItem">

        <EditText
            android:id="@+id/editText_editIngredMeasureType"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/recipeListItem"
            android:gravity="center|left|center_vertical"
            android:inputType="textPersonName"
            android:maxLength="8"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="sdasd"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_edit_Ingredient_quantity"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_mainListRecipe"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/recipeListItem"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editText_editIngredMeasureType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483" />

        <EditText
            android:id="@+id/text_edit_ingredient_note"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/recipeListItem"
            android:maxLength="20"
            android:minWidth="15dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#424242"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_mainListRecipe"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_edit_ingredient_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconmonstr_x_close" />

        <EditText
            android:id="@+id/editText_edit_Ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/recipeListItem"
            android:gravity="center|left|center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="1.22"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButton_editThisIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="#02FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_edit_ingredient_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconmonstr_pencil_9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>