<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scraped_constraintResultHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:background="@color/recipeListItem"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextPageControls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <include
            layout="@layout/search_nextpagebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/image_scraped_RecipeImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:foregroundGravity="left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageView
            android:id="@+id/button_scraping_playVid"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/button_scraping_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_scraped_RecipeImage"
            app:layout_constraintTop_toBottomOf="@+id/button_scraping_view"
            app:srcCompat="@drawable/ic_iconmonstr_video_14" />

        <RatingBar
            android:id="@+id/ratingBar_scraped_rating"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:isIndicator="true"
            android:saveEnabled="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_scraped_recipeTitle" />

        <ImageView
            android:id="@+id/button_scraping_view"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/button_scraping_playVid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_scraped_RecipeImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconmonstr_fullscreen_8" />

        <TextView
            android:id="@+id/text_scraped_recipeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar_scraped_rating" />

        <ImageView
            android:id="@+id/button_scraping_add"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintBottom_toTopOf="@+id/text_scraped_recipeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_scraped_RecipeImage"
            app:layout_constraintTop_toBottomOf="@+id/button_scraping_playVid"
            app:srcCompat="@drawable/ic_iconmonstr_add_recipe" />

        <TextView
            android:id="@+id/text_scraped_numberOfRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/text_scraped_recipeDescription"
            app:layout_constraintStart_toEndOf="@+id/ratingBar_scraped_rating"
            app:layout_constraintTop_toBottomOf="@+id/text_scraped_recipeTitle" />

        <TextView
            android:id="@+id/text_scraped_recipeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/pantryOtherTypes"
            android:gravity="left"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_scraped_RecipeImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>